#import sys
#ssimport django
#import os

#sys.path.append('/parser_site')
#os.environ['DJANGO_SETTINGS_MODULE'] = 'parser_site.settings'
#django.setup()
[settings]
default = store_parser.settings

[deploy]
#url = http://localhost:6800/
project = store_parser
